source 'https://rubygems.org'

ruby '2.3.3'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use SCSS for stylesheets
gem 'sass-rails', '5.0.6'
gem 'bootstrap-sass', '3.3.7'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '3.2.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.2.1'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.3.1'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '5.0.1'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.6.3'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '0.4.2', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '3.1.11'
gem 'faker', '1.6.6'
gem 'rails_admin', '0.8.1'
gem 'will_paginate', '3.1.5'
gem 'simditor-rails', '1.0.5'
gem 'font-awesome-rails'
# Colored output to console
gem 'rainbow', '2.1.0'
# gem 'haml', '4.0.7'
# gem 'bootstrap-datepicker-rails', '1.6.4.1'
# gem 'jquery-ui-rails', '5.0.5'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# generate test data
# seed_fu factory_girl
# gem 'kaminari'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
  gem 'rack-mini-profiler', require: false
  # gem 'flamegraph'
  # gem 'stackprof'
  gem 'bullet', '5.5.1'
  gem 'brakeman', require: false
end
group :development, :test do
  # Use mysql as the database for Active Record
  gem 'database_cleaner', '1.6.1'
  gem 'factory_girl_rails', '4.8.0'
  gem 'scss_lint', '0.53.0', require: false
  # gem 'haml_lint', '0.25.1', require: false
  gem 'traceroute', '0.5.0'
  gem 'mysql2', '0.4.5'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '9.0.6'
  gem 'web-console', '2.3.0'
  gem 'spring', '2.0.1'
end

group :test do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'minitest-reporters', '1.1.14'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.4.6'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
